<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RESTO.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
       body {
    background-image: url('https://img.freepik.com/fotos-premium/mesa-madera-restaurante-borrosa-fondo_81724-265.jpg?w=740');
    background-size: 110% auto; 
    background-position: center center; 
    background-repeat: no-repeat;
       }

    </style>
 
   

</head>
<body>
       

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RGB-Resto</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="GestionUsuarios.aspx">Personal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pedidos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gestion_Menu.aspx">Menú</a>
        </li> 
          <li class="nav-item">
          <a class="nav-link" href="#">Reportes</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Asignar Mesa</a>
        </li> 
          <li class="nav-item">
          <a class="nav-link" href="#">Cierre del dia</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="default.aspx">Cerrar sesion</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
        
        

        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
